ENVIRONMENT="testing" # 'testing' or 'production'
PORT=3000
CLIENT_ID="enter_your_client_id_here" # receive from Spotify app
CLIENT_SECRET="enter_your_client_secret_here" # receive from Spotify app
DATABASE_URL="postgresql://spotify_session_user:password@localhost:5432/spotify_session_database?schema=public" # Database URL: needs to match the postgres configuration
