server {
    listen 80;
    server_name localhost 127.0.0.1;

    root /var/www/spotify-session-app/assets/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        alias /var/www/spotify-session-app/assets/;
        add_header Cache-Control: 'no-cache';
    }

    location /api/ {
        proxy_pass http://node-backend:3000;
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
